html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


body{
    background-color: #2e2e35;
    color: white;
    max-width: 1500px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.article{
    margin-bottom: 100px;
}

.heading,
.sub--heading{
    font-family: 'Lora', serif;
    font-size: 40px;
    text-transform: capitalize;
    color: gold;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.sub--heading{
    font-family: 'Lora', serif;
    font-size: 30px;
}
 
.paragraph{
    font-family: 'Kurale', serif;
    color: khaki;
}

.grid--portfolio{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    justify-content: center;
    justify-items: center;
    align-content: center;
}


.header{
    height: 40px;
    background-color: rgba(34, 34, 34, 0.499);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0; 
    padding: 10px;
    display: flex;
}

.header__nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img--header{
    width: 20px;
    height: 20px;
}

.main{
    width: inherit;
    max-width: inherit;
   
}

/*presentacion*/
.main__presentation{
    margin-top: 40px;
    padding: 50px 0;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.presentation__data,
.presentation__img{
    padding: 0 40px;
}

.presentation__data{
    margin-bottom: 30px;
}

.presentation__img{
    position: relative;
    height: 60vh;
    width: 750px;
}

.img__developer{
    height: 100%;
    width: 100%;
    filter: sepia(100%);
    border-radius: 10px;   
}

.img__paragraph{
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: goldenrod;
    color: black;
    font-size: 700;
    opacity: 0.8;
    height: 100%;
    width: 90%;
    text-align: center;
    border-radius: 10px;
    padding: 50px;
    visibility: hidden;
    opacity: 0;
}

/*tecnologias que utilizo*/

.main__technologies{
    height: auto;
}

.technologies__grid{
    height: inherit;
}

.grid__card{/*imagenes de 256px*/
    margin-bottom: 30px;
    padding: 10px;
    background-color: gold;
    box-shadow: 0 0 5px 5px khaki;
}

.grid__card img{
    width: 100%;
    object-fit: cover;
}

/*mis proyectos*/



.projects__grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    justify-content: center;
    justify-items: center;
}

.card--project{
    box-shadow: 0 0 5px 2px goldenrod;
    text-align: center;
    background-color: #222;
    padding: 10px;
}

.card--project .card__img{
    width: 650px;
    height: 290px;
}

.card__link{
    display: inline-flex;
    width: 40%;
    justify-content: center;
    color: gold;
    text-decoration: none;
    background-color: darkgoldenrod;
    text-transform: uppercase;
    padding: 10px;
    margin: 10px 5px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color .5s ease 0s, color .8s ease 0s;
}

/**/

.footer{
    background-color: rgba(34, 34, 34, 0.499);
    padding: 50px;
}

.footer__flex{
    padding: 50px 0;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


@media (hover: hover){
    .card__link:hover{
        background-color: gold;
        color: darkgoldenrod;
    }
}


@media only screen and (max-width: 850px){

    .heading{
        font-size: 35px;
    }

    .presentation__img{
        width: 540px;
    }

    .img__developer{
        border-radius: 50%;
    }

    .grid--portfolio{
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        
    }
    
    .projects__grid{
        grid-template-columns: repeat(1, minmax(300px, 1fr));
   
    }
    
}

@media only screen and (max-width: 590px){

    .heading,
    .sub--heading{
        font-size: 20px;
    }

    .data--name{
        width: 190px;
    }

    .data--profession{
        width: 220px;    
    }

    .data--name,
    .data--profession{
        margin-left: auto;
        margin-right: auto;
    }

    .technologies__title{
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .main__presentation{
        height: 50vh;
    }

    .presentation__img{
        width: 300px;
        height: 200px;
    }

    .grid--portfolio{
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        
    }

    .card__link{
        font-size: 10px;
    }

   .footer__flex{
       flex-direction: column;
   }

   .flex__contact{
       margin-bottom: 50px;
   }

   .flex__contact:last-child{
       margin-bottom: 0;
   }
    
    

}